<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- No se puede escalar en todas las dimensiones a la vez. Se crean para los distintos ejes -->

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1000"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1000"
        android:valueFrom="1.0"
        android:valueTo="3.0"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>