<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- No se puede escalar en todas las dimensiones a la vez. Se crean para los distintos ejes -->

    <objectAnimator
        android:propertyName="translationX"
        android:duration="1000"
        android:valueFrom="0.0"
        android:valueTo="200.0"
        android:valueType="floatType"/>

    <set
        android:ordering="together">

        <objectAnimator
            android:propertyName="scaleX"
            android:duration="1000"
            android:valueFrom="0.0"
            android:valueTo="4.0"
            android:valueType="floatType"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:duration="1000"
            android:valueFrom="0.0"
            android:valueTo="4.0"
            android:valueType="floatType"/>
    </set>

</set>