<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/linkImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/rotateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/link"/>

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rotateAnimation"
        android:text="Rotar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scaleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scaleAnimation"
        android:text="Escalar"
        app:layout_constraintEnd_toStartOf="@+id/translationButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rotateButton"
        app:layout_constraintTop_toTopOf="@id/rotateButton"/>

    <Button
        android:id="@+id/translationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="translateAnimation"
        android:text="Trasladar"
        app:layout_constraintEnd_toStartOf="@+id/fadeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scaleButton"
        app:layout_constraintTop_toTopOf="@id/rotateButton"/>

    <Button
        android:id="@+id/fadeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fadeAnimation"
        android:text="Fade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/translationButton"
        app:layout_constraintTop_toTopOf="@id/rotateButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
